MLP.UWP/MainPage.xaml

<Page
    x:Class="MLP.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <telerikChart:RadCartesianChart Grid.ColumnSpan="2" PaletteName="DefaultLight">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.SeriesProvider >

                <telerikChart:ChartSeriesProvider x:Name="provider" Source="{x:Bind ViewModel.GraphSeries}" >
                    <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="0">
                            <telerikChart:ScatterSeriesDescriptor.Style>
                                <Style TargetType="telerikChart:ScatterPointSeries">
                                </Style>
                            </telerikChart:ScatterSeriesDescriptor.Style>
                        </telerikChart:ScatterSeriesDescriptor>
                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind ViewModel.TestDataIndex}">
                            <telerikChart:ScatterSeriesDescriptor.Style>
                                <Style TargetType="telerikChart:ScatterPointSeries"/>
                            </telerikChart:ScatterSeriesDescriptor.Style>
                        </telerikChart:ScatterSeriesDescriptor>
                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind ViewModel.VisualizationIndex}">
                            <telerikChart:ScatterSeriesDescriptor.Style>
                                <Style TargetType="telerikChart:ScatterSplineSeries">
                                    <Setter Property="Stroke" Value="Black"/>
                                </Style>
                            </telerikChart:ScatterSeriesDescriptor.Style>
                        </telerikChart:ScatterSeriesDescriptor>
                    </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                </telerikChart:ChartSeriesProvider>
            </telerikChart:RadCartesianChart.SeriesProvider>

        </telerikChart:RadCartesianChart>

        <ComboBox Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.RegressionFeatureNames}"
                  SelectedItem="{x:Bind ViewModel.CurrentFeatureX, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{x:Bind ViewModel.RegressionFeatureNames}"
                  SelectedItem="{x:Bind ViewModel.CurrentFeatureY, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Update"
                Click="{x:Bind ViewModel.UpdateGraph}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>



    </Grid>
</Page>
