MLP.UWP/Views/KMeansPage.xaml

<Page
    x:Class="MLP.UWP.KMeansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:common="using:MLP.UWP.Common"
    xmlns:model="using:MLP.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- KNN Graph Pallette
        TODO: Hopefully figure out how to automate-->


        <!-- reference to double input validation class in MLP.UWP.Common -->
        <common:DoubleConverter x:Key="DoubleConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
            <AppBarButton Label="Interact: Cluster" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"> Clustering Options:</TextBlock>
                            <Button HorizontalAlignment="Center" Margin="10" Click="{x:Bind KMViewModel.IterateButton}">Start Clustering</Button>
                            <Button HorizontalAlignment="Center" Click="{x:Bind KMViewModel.ResetButton}">Reset Clusters</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Features" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe9f9;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">X</TextBlock>
                                <ListBox ItemsSource="{x:Bind KMViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KMViewModel.CurrentFeatureX, Mode=TwoWay}" SelectionChanged="{x:Bind KMViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">Y</TextBlock>
                                <ListBox ItemsSource="{x:Bind KMViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KMViewModel.CurrentFeatureY, Mode=TwoWay}" SelectionChanged="{x:Bind KMViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Parameters" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe90f;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light"> Update K parameter:</TextBlock>
                            <Slider Minimum="1" Maximum="7" Value="{x:Bind KMViewModel.K, Mode=TwoWay}" TickFrequency="1" TickPlacement="Inline" Width="150"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Data" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe809;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">X</TextBlock>
                            <ListBox ItemsSource="{x:Bind KMViewModel.AvailableDataSets}" SelectedValue="{x:Bind KMViewModel.CurrentDataSetName, Mode=TwoWay}" SelectionChanged="ReloadPageWithNewData" Margin="2,2,2,2"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Help"  HorizontalAlignment="Right" Click="{x:Bind InfoViewModel.TogglePaneOpen}"/>
        </CommandBar>

        <SplitView IsPaneOpen="{x:Bind InfoViewModel.IsPaneOpen, Mode=TwoWay}" DisplayMode="Inline" PanePlacement="Right" Grid.Row="1" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="10,0,10,10" CornerRadius="5" >

                </Border>
            </SplitView.Pane>
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="1" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <telerikChart:RadCartesianChart  Margin="10" PaletteName="DefaultDark" Background="White" Grid.RowSpan="2" >
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:LinearAxis Title="{x:Bind KMViewModel.CurrentFeatureX, Mode=TwoWay}"/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis Title="{x:Bind KMViewModel.CurrentFeatureY, Mode=TwoWay}"/>
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.SeriesProvider >
                            <telerikChart:ChartSeriesProvider x:Name="provider" Source="{x:Bind KMViewModel.GraphSeries}" >
                                <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                                    <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="0">
                                        <telerikChart:ScatterSeriesDescriptor.Style>
                                            <Style TargetType="telerikChart:ScatterPointSeries"/>
                                        </telerikChart:ScatterSeriesDescriptor.Style>
                                    </telerikChart:ScatterSeriesDescriptor>
                                    <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind KMViewModel.VisualizationIndex}">
                                        <telerikChart:ScatterSeriesDescriptor.Style>
                                            <Style TargetType="telerikChart:ScatterPointSeries"/>
                                        </telerikChart:ScatterSeriesDescriptor.Style>
                                    </telerikChart:ScatterSeriesDescriptor>
                                </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                            </telerikChart:ChartSeriesProvider>
                        </telerikChart:RadCartesianChart.SeriesProvider>

                    </telerikChart:RadCartesianChart>
                </Border>


                <Border Grid.Row="1" Margin="10,10,10,10" CornerRadius="5" Background="White" Width="750" BorderBrush="LightGray" BorderThickness="1">
                    <toolkit:SwitchPresenter Value="{x:Bind KMViewModel.ClusteringState, Mode=TwoWay}" HorizontalAlignment="Center">
                        <toolkit:Case Value="Unclustered">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Light"> The data is not currently being clustered. Click the "Interact" tab in the tool bar to start clustering the data.</TextBlock>
                            </StackPanel>
                        </toolkit:Case>
                        <toolkit:Case Value="Clustering">

                            <StackPanel Margin="10">
                                <StackPanel BorderThickness="1" BorderBrush="LightGray" Padding="10" CornerRadius="10">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button FontWeight="Light" Margin="0,0,10,0" Click="{x:Bind KMViewModel.IterateButton}">Forward One Step</Button>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button FontWeight="Light" Margin="0,0,30,0" Click="{x:Bind KMViewModel.ConvergeButton}">Skip to Final Clusters</Button>
                                        <ToggleSwitch FontWeight="Light" OnContent="Animation On" OffContent="Animation Off" IsOn="{x:Bind KMViewModel.IsAnimating, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,10,0,5" FontSize="16">
                                    Model Status
                                </TextBlock>
                                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind KMViewModel.ClusteringStatusText, Mode=OneWay}"/>
                            </StackPanel>
                        </toolkit:Case>
                        <toolkit:Case Value="Done">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Light" Text="{x:Bind KMViewModel.DoneStatusText, Mode=OneWay}"/>
                            </StackPanel>
                        </toolkit:Case>
                    </toolkit:SwitchPresenter>
                </Border>
            </Grid>
        </SplitView>
    </Grid>
</Page>