MLP.UWP/Views/KNNPage.xaml

<Page
    x:Class="MLP.UWP.KNNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:common="using:MLP.UWP.Common"
    xmlns:model="using:MLP.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:MLP.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">

    <Page.Resources>
        <!-- reference to double input validation class in MLP.UWP.Common -->
        <common:DoubleConverter x:Key="DoubleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center">
            <AppBarButton Label="Interact: Classify" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" FontWeight="Light">Enter a test data point:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,30,0">
                                    <TextBox Text="{x:Bind KNNViewModel.UserTestX, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" InputScope="Number"/>
                                    <TextBlock Text="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Text="{x:Bind KNNViewModel.UserTestY, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" InputScope="Number"/>
                                    <TextBlock Text="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button Margin="0,0,10,0" Click="{x:Bind KNNViewModel.TestPoint}">Test</Button>
                                <Button Margin="0,0,0,0" Click="{x:Bind KNNViewModel.UpdateGraph}">Clear</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Features" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe9f9;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">X</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">Y</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Parameters" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe90f;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock  FontWeight="Light"> Update K parameter:</TextBlock>
                            <Slider Minimum="1" Maximum="7" Value="{x:Bind KNNViewModel.K, Mode=TwoWay}" TickFrequency="1" TickPlacement="Inline" Width="150"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light"> Distance standardization:</TextBlock>
                            <ToggleSwitch IsOn="{x:Bind KNNViewModel.Standardized, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Data" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe809;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light" Text="Select a data set:"/>
                            <ListBox ItemsSource="{x:Bind KNNViewModel.AvailableDataSets}" SelectedItem="{x:Bind KNNViewModel.CurrentDataSetName, Mode=TwoWay}" SelectionChanged="ReloadPageWithNewData" Margin="2,2,2,2"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="5" Margin="5,0,5,0" Background="{ThemeResource SystemChromeLowColor}"/>
            <controls:ModelChartControl x:Name="ModelChart" 
                                                Source="{x:Bind KNNViewModel.GraphSeries}" 
                                                AxisLabelX="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" 
                                                AxisLabelY="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" 
                                                VisualizationIndex="{x:Bind KNNViewModel.VisualizationIndex, Mode=TwoWay}"
                                                XMax="{x:Bind KNNViewModel.MaxX, Mode=TwoWay}"
                                                XMin="{x:Bind KNNViewModel.MinX, Mode=TwoWay}"
                                                YMax="{x:Bind KNNViewModel.MaxY, Mode=TwoWay}"
                                                YMin="{x:Bind KNNViewModel.MinY, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                <TextBlock Text="{x:Bind KNNViewModel.KeyHeaderText}" FontWeight="Light" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.SecondSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{x:Bind KNNViewModel.SecondSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
                <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.FirstSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{x:Bind KNNViewModel.FirstSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
                <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.TestSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{x:Bind KNNViewModel.TestSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
            </StackPanel>

            <Border Grid.Row="2" Margin="10,10,10,10" CornerRadius="5" Width="750" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1">
                <toolkit:SwitchPresenter  Value="{x:Bind KNNViewModel.IsTesting, Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                    <toolkit:Case Value="True">
                        <StackPanel HorizontalAlignment="Center" >
                            <TextBlock HorizontalAlignment="Center" > Classification result for feature "Rain":</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="SemiLight" Foreground="{x:Bind KNNViewModel.WinningColor, Mode=OneWay}" Text="{x:Bind KNNViewModel.PredictedLabelText, Mode=OneWay}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind KNNViewModel.ResultExplanationText, Mode=OneWay}"/>
                        </StackPanel>
                    </toolkit:Case>
                    <toolkit:Case Value="False">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontWeight="Light"> No test data is currently being visualized. Click the "Interact" tab in the tool bar to test a point.</TextBlock>
                        </StackPanel>

                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </Border>
        </Grid>
    </Grid>
</Page>