MLP.UWP/Views/KNNPage.xaml

<Page
    x:Class="MLP.UWP.KNNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:common="using:MLP.UWP.Common"
    xmlns:model="using:MLP.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- KNN Graph Pallette
        TODO: Hopefully figure out how to automate-->
        <telerikChart:ChartPalette x:Key="GraphPalete" >
            <telerikChart:ChartPalette.FillEntries>
                <telerikChart:PaletteEntryCollection SeriesFamily="ScatterSpline">
                    <SolidColorBrush Color="{x:Bind KNNViewModel.FirstSeriesColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.SecondSeriesColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.TestSeriesColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                    <SolidColorBrush Color="{x:Bind KNNViewModel.VisualizationColor, Mode=TwoWay}"></SolidColorBrush>
                </telerikChart:PaletteEntryCollection>
            </telerikChart:ChartPalette.FillEntries>
        </telerikChart:ChartPalette>

        <!-- reference to double input validation class in MLP.UWP.Common -->
        <common:DoubleConverter x:Key="DoubleConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Center">
            <AppBarButton Label="Test" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" FontWeight="Light">Enter a test data point:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,30,0">
                                    <TextBox Text="{x:Bind KNNViewModel.UserTestX, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" InputScope="Number"/>
                                    <TextBlock Text="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Text="{x:Bind KNNViewModel.UserTestY, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" InputScope="Number"/>
                                    <TextBlock Text="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button Margin="0,0,10,0" Click="{x:Bind KNNViewModel.TestPoint}">Test</Button>
                                <Button Margin="0,0,0,0" Click="{x:Bind KNNViewModel.UpdateGraph}">Clear</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Features" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe9f9;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">X</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Light">Y</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Parameters" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe90f;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light"> Update K parameter:</TextBlock>
                            <Slider Minimum="1" Maximum="7" Value="{x:Bind KNNViewModel.K, Mode=TwoWay}" TickFrequency="1" TickPlacement="Inline" Width="150"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Data" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe809;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Help"  HorizontalAlignment="Right" Click="{x:Bind InfoViewModel.TogglePaneOpen}"/>
        </CommandBar>

        <SplitView IsPaneOpen="{x:Bind InfoViewModel.IsPaneOpen, Mode=TwoWay}" DisplayMode="Inline" PanePlacement="Right" Grid.Row="1" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="10,0,10,10" CornerRadius="5" >

                </Border>
            </SplitView.Pane>
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0"/>
                <telerikChart:RadCartesianChart Margin="10,10,10,0" Palette="{StaticResource GraphPalete}"  Background="White" Grid.Row="0" >
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:LinearAxis Title="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}"/>
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:LinearAxis Title="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}"/>
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.SeriesProvider >
                        <telerikChart:ChartSeriesProvider x:Name="provider" Source="{x:Bind KNNViewModel.GraphSeries}" >
                            <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                                <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="0">
                                    <telerikChart:ScatterSeriesDescriptor.Style>
                                        <Style TargetType="telerikChart:ScatterPointSeries"/>
                                    </telerikChart:ScatterSeriesDescriptor.Style>
                                </telerikChart:ScatterSeriesDescriptor>
                                <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind KNNViewModel.TestDataIndex}">
                                    <telerikChart:ScatterSeriesDescriptor.Style>
                                        <Style TargetType="telerikChart:ScatterPointSeries"/>
                                    </telerikChart:ScatterSeriesDescriptor.Style>
                                </telerikChart:ScatterSeriesDescriptor>
                                <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind KNNViewModel.VisualizationIndex}">
                                    <telerikChart:ScatterSeriesDescriptor.Style>
                                        <Style TargetType="telerikChart:ScatterSplineSeries"/>
                                    </telerikChart:ScatterSeriesDescriptor.Style>
                                </telerikChart:ScatterSeriesDescriptor>
                            </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                        </telerikChart:ChartSeriesProvider>
                    </telerikChart:RadCartesianChart.SeriesProvider>

                </telerikChart:RadCartesianChart>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="White">
                    <TextBlock Text="{x:Bind KNNViewModel.KeyHeaderText}" FontWeight="Light" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.FirstSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                    <TextBlock Text="{x:Bind KNNViewModel.FirstSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
                    <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.SecondSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                    <TextBlock Text="{x:Bind KNNViewModel.SecondSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
                    <Ellipse HorizontalAlignment="Left" Width="15" Height="15" Fill="{x:Bind KNNViewModel.TestSeriesColor, Mode=OneWay}" Margin="10,0,0,0"/>
                    <TextBlock Text="{x:Bind KNNViewModel.TestSeriesLabel}" FontWeight="Light" Margin="5,0,10,0"/>
                </StackPanel>


                <Border Grid.Row="2" Margin="10,10,10,10" CornerRadius="5" Background="White" Width="750" BorderBrush="LightGray" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" FontWeight="Light" HorizontalAlignment="Center" > Results</TextBlock>
                        <Border Width="100" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom"/>
                        <ScrollViewer Grid.Row="1" VerticalAlignment="Center">
                            <toolkit:SwitchPresenter  Value="{x:Bind KNNViewModel.IsTesting, Mode=TwoWay}" >
                                <toolkit:Case Value="True">
                                    <StackPanel HorizontalAlignment="Center" >
                                        <TextBlock HorizontalAlignment="Center" > Classification result for feature "Rain":</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="SemiLight" Margin="0,0,0,5" Foreground="SlateGray" Text="{x:Bind KNNViewModel.PredictedLabelText, Mode=OneWay}"/>
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind KNNViewModel.ResultExplanationText, Mode=OneWay}"/>
                                    </StackPanel>
                                </toolkit:Case>
                                <toolkit:Case Value="False">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock FontWeight="Light"> No test data is currently being visualized. Click the "Test" tab in the tool bar to test a point.</TextBlock>
                                    </StackPanel>

                                </toolkit:Case>
                            </toolkit:SwitchPresenter>
                        </ScrollViewer>
                        
                    </Grid>


                </Border>
            </Grid>
        </SplitView>
    </Grid>
</Page>