MLP.UWP/Views/KNNPage.xaml

<Page
    x:Class="MLP.UWP.KNNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <telerikChart:ChartPalette x:Key="GraphPalete">
            <telerikChart:ChartPalette.FillEntries>
                <telerikChart:PaletteEntryCollection SeriesFamily="ScatterSpline">
                    <SolidColorBrush Color="Gold"></SolidColorBrush>
                    <SolidColorBrush Color="CornflowerBlue"></SolidColorBrush>
                    <SolidColorBrush Color="Red"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                    <SolidColorBrush Color="PaleGreen"></SolidColorBrush>
                </telerikChart:PaletteEntryCollection>

            </telerikChart:ChartPalette.FillEntries>

        </telerikChart:ChartPalette>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Left" >
            <AppBarButton Label="Test">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Update Features" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe9f9;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Black">X</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Black">Y</TextBlock>
                                <ListBox ItemsSource="{x:Bind KNNViewModel.RegressionFeatureNames}" SelectedItem="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}" SelectionChanged="{x:Bind KNNViewModel.UpdateGraph}" Margin="2,2,2,2"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Switch Data">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe809;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        
        <CommandBar Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Help"  HorizontalAlignment="Right" Click="{x:Bind InfoViewModel.TogglePaneOpen}"/>
        </CommandBar>

        <SplitView IsPaneOpen="{x:Bind InfoViewModel.IsPaneOpen, Mode=TwoWay}" DisplayMode="Inline" PanePlacement="Right" Grid.Row="1" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" CornerRadius="5" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Background="White">
                        
                    </Border>
                </Border>
            </SplitView.Pane>
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" CornerRadius="5" Background="White">
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Background="White">
                        <telerikChart:RadCartesianChart Margin="10,10,10,10" Palette="{StaticResource GraphPalete}"  Background="White">
                            <telerikChart:RadCartesianChart.Behaviors>
                                <telerikChart:ChartTooltipBehavior SnapToClosestPoint="True" />
                            </telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:LinearAxis Title="{x:Bind KNNViewModel.CurrentFeatureX, Mode=TwoWay}"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Title="{x:Bind KNNViewModel.CurrentFeatureY, Mode=TwoWay}"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.SeriesProvider >
                                <telerikChart:ChartSeriesProvider x:Name="provider" Source="{x:Bind KNNViewModel.GraphSeries}" >
                                    <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="0">
                                            <telerikChart:ScatterSeriesDescriptor.Style>
                                                <Style TargetType="telerikChart:ScatterPointSeries"/>
                                            </telerikChart:ScatterSeriesDescriptor.Style>
                                        </telerikChart:ScatterSeriesDescriptor>
                                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind KNNViewModel.TestDataIndex}">
                                            <telerikChart:ScatterSeriesDescriptor.Style>
                                                <Style TargetType="telerikChart:ScatterPointSeries"/>
                                            </telerikChart:ScatterSeriesDescriptor.Style>
                                        </telerikChart:ScatterSeriesDescriptor>
                                        <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y" CollectionIndex="{x:Bind KNNViewModel.VisualizationIndex}">
                                            <telerikChart:ScatterSeriesDescriptor.Style>
                                                <Style TargetType="telerikChart:ScatterSplineSeries"/>
                                            </telerikChart:ScatterSeriesDescriptor.Style>
                                        </telerikChart:ScatterSeriesDescriptor>
                                    </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                                </telerikChart:ChartSeriesProvider>
                            </telerikChart:RadCartesianChart.SeriesProvider>

                        </telerikChart:RadCartesianChart>
                    </Border>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="1" BorderBrush="LightGray" BorderThickness="2" Margin="10,0,0,15" CornerRadius="5" Background="White">
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Background="White">

                    </Border>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Margin="10,0,10,15" CornerRadius="5" Background="White">
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Background="White">

                    </Border>
                </Border>
            </Grid>
        </SplitView>
    </Grid>
    
    












    
</Page>
