MLP.UWP/Views/ModelsPage.xaml

<Page
    x:Class="MLP.UWP.ModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:models="using:MLP.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">

    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="1,2"/>
        
        <DataTemplate x:Key="ModelPreviewTemplate" x:DataType="models:ModelPreview">
        
            <Grid PointerEntered="{x:Bind PointerOver}" PointerExited="{x:Bind PointerExit}" Width="250" Height="300">
                <Image Stretch="UniformToFill" Source="{x:Bind ImagePath}" Width="250" Height="300"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="75" Background="{ThemeResource SystemChromeLowColor}">
                    <TextBlock
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    FontSize="{x:Bind FontSize, Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontWeight="ExtraLight"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        

        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
            <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Page.Resources>

    <GridView
        x:Name="ModelsGridView"
        ItemsSource="{x:Bind ViewModel.ModelPreviews}"
        ItemTemplate="{StaticResource ModelPreviewTemplate}"
        Background="{ThemeResource SystemChromeMediumColor}"
        CanReorderItems="True"
        ItemClick="ModelsGridView_ItemClick"
        IsItemClickEnabled="True">
    </GridView>

</Page>
