MLP.UWP/Views/SandboxPage.xaml

<Page
    x:Class="MLP.UWP.SandboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:MLP.UWP.Controls" 
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="10" Background="{ThemeResource SystemChromeLowColor}">
            <telerikChart:RadCartesianChart x:Name="SandboxChart" Margin="10" PointerPressed="SandboxChart_PointerPressed">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:LinearAxis Title="{x:Bind SBViewModel.XFeatureName, Mode=TwoWay}" RangeExtendDirection="Both" Minimum="{x:Bind SBViewModel.MinX, Mode=TwoWay}" Maximum="{x:Bind SBViewModel.MaxX, Mode=TwoWay}"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis Title="{x:Bind SBViewModel.YFeatureName, Mode=TwoWay}" RangeExtendDirection="Both" Minimum="{x:Bind SBViewModel.MinY, Mode=TwoWay}" Maximum="{x:Bind SBViewModel.MaxY, Mode=TwoWay}"/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.SeriesProvider >
                    <telerikChart:ChartSeriesProvider x:Name="provider" Source="{x:Bind SBViewModel.GraphSeries, Mode=TwoWay}" >
                        <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                            <telerikChart:ScatterSeriesDescriptor ItemsSourcePath="Data" XValuePath="X" YValuePath="Y">
                                <telerikChart:ScatterSeriesDescriptor.Style>
                                    <Style TargetType="telerikChart:ScatterPointSeries"/>
                                </telerikChart:ScatterSeriesDescriptor.Style>
                            </telerikChart:ScatterSeriesDescriptor>
                        </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                    </telerikChart:ChartSeriesProvider>
                </telerikChart:RadCartesianChart.SeriesProvider>
            </telerikChart:RadCartesianChart>
        </Border>

        <Border Grid.Row="1" Margin="10,10,10,10" CornerRadius="5"  Width="750" Background="{ThemeResource SystemChromeLowColor}">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20">
                <TextBlock FontWeight="Light" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Text="Click on the chart to add data at that point. When you're done customizing, hit Save and your data will appear in the K-means model!"/>
                <Button  FontSize="16" Content="Save and Exit" Click="Save_Button_Click" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
