MLP.UWP/Views/Shell.xaml

<Page
    x:Class="MLP.UWP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView PaneDisplayMode="Left" IsPaneOpen="False" BackRequested="NavigationView_BackRequested" IsBackEnabled="True" IsBackButtonVisible="Collapsed">
        
        <muxc:NavigationView.MenuItems>
            
            <muxc:NavigationViewItem Content="Home" PointerPressed="NavigationViewItem_PointerPressed">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80f;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            
            <muxc:NavigationViewItem Content="Models" PointerPressed="NavigationViewItem_PointerPressed_1">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe9d2;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            
            <muxc:NavigationViewItem Content="Data">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80a;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            
        </muxc:NavigationView.MenuItems>
        
        <Frame x:Name="ContentFrame"/>
        
    </muxc:NavigationView>
    
</Page>
